# JG_2_Final_Work

./: .gitignore  README.md
onlineshop/: build.gradle
onlineshop/src/main/java/com/javaguru/onlineshop/: OnlineShopApplication.java
onlineshop/src/main/java/com/javaguru/onlineshop/cartAndProduct/: CartProductController.java  CartProductService.java
onlineshop/src/main/java/com/javaguru/onlineshop/comments/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
onlineshop/src/main/java/com/javaguru/onlineshop/config/: WebMvcConfig.java  WebSecurityConfig.java
onlineshop/src/main/java/com/javaguru/onlineshop/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  NotFoundException.java
onlineshop/src/main/java/com/javaguru/onlineshop/main/: MainPageController.java
onlineshop/src/main/java/com/javaguru/onlineshop/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
onlineshop/src/main/java/com/javaguru/onlineshop/shoppingcart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartDTO.java  ShoppingCartRepository.java  ShoppingCartService.java
onlineshop/src/main/java/com/javaguru/onlineshop/user/: UserRoles.java
onlineshop/src/main/java/com/javaguru/onlineshop/warehouse/: Warehouse.java  WarehouseController.java  WarehouseDTO.java  WarehouseRepository.java  WarehouseService.java
onlineshop/src/main/resources/: application.yaml  banner.txt
onlineshop/src/main/resources/db/migration/: V1_1_1__add_column_to_warehouses.sql  V1_1_2__alter_product_table.sql  V1_1_3__add_comments_table.sql  V1_1_4__add_user_table.sql  V1_1_5__alter_user_table.sql  V1_1__create_warehouse_schema.sql  V1__create_schemas.sql
onlineshop/src/main/resources/static/css/: login.css  main-page.css
onlineshop/src/main/resources/templates/: greeting.html  login.html  main.html  registration.html
onlineshop/src/test/java/com/javaguru/onlineshop/: OnlineShopApplicationTests.java
onlineshop/src/test/java/com/javaguru/onlineshop/cartAndProduct/: CartProductControllerIT.java  CartProductControllerIntegrationTest.java  CartProductServiceTest.java
onlineshop/src/test/java/com/javaguru/onlineshop/comments/: CommentControllerIntegrationTest.java  CommentServiceTest.java
onlineshop/src/test/java/com/javaguru/onlineshop/product/: ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java  ProductServiceTest.java
onlineshop/src/test/java/com/javaguru/onlineshop/shoppingcart/: ShoppingCartControllerIntegrationTest.java  ShoppingCartServiceTest.java
onlineshop/src/test/resources/: description.txt
onlineshop/src/test/resources/scripts/carts/: after_each_test.sql  after_restore_carts.sql  before_each_test.sql  truncate_carts.sql
onlineshop/src/test/resources/scripts/carts_products/: after.sql  before.sql
onlineshop/src/test/resources/scripts/comments/: after_each_test.sql  before_each_test.sql
onlineshop/src/test/resources/scripts/products/: after_delete_products_from_carts.sql  after_each_test.sql  after_restore_product.sql  before_add_products_to_cart.sql  before_each_test.sql  truncate_products.sql
onlineshop/src/test/resources/scripts/warehouses/: after_each_test.sql  before_each_test.sql
(+13 files in other folders)
