

_______/\\\\\_______________________/\\\\\\__________________________________________________________/\\\\\\\\\\\_____/\\\_______________________________________
 _____/\\\///\\\____________________\////\\\________________________________________________________/\\\/////////\\\__\/\\\_______________________________________
  ___/\\\/__\///\\\_____________________\/\\\______/\\\_____________________________________________\//\\\______\///___\/\\\___________________________/\\\\\\\\\__
   __/\\\______\//\\\___/\\/\\\\\\_______\/\\\_____\///____/\\/\\\\\\________/\\\\\\\\________________\////\\\__________\/\\\______________/\\\\\______/\\\/////\\\_
    _\/\\\_______\/\\\__\/\\\////\\\______\/\\\______/\\\__\/\\\////\\\_____/\\\/////\\\__________________\////\\\_______\/\\\\\\\\\\_____/\\\///\\\___\/\\\\\\\\\\__
     _\//\\\______/\\\___\/\\\__\//\\\_____\/\\\_____\/\\\__\/\\\__\//\\\___/\\\\\\\\\\\______________________\////\\\____\/\\\/////\\\___/\\\__\//\\\__\/\\\//////___
      __\///\\\__/\\\_____\/\\\___\/\\\_____\/\\\_____\/\\\__\/\\\___\/\\\__\//\\///////________________/\\\______\//\\\___\/\\\___\/\\\__\//\\\__/\\\___\/\\\_________
       ____\///\\\\\/______\/\\\___\/\\\___/\\\\\\\\\__\/\\\__\/\\\___\/\\\___\//\\\\\\\\\\_____________\///\\\\\\\\\\\/____\/\\\___\/\\\___\///\\\\\/____\/\\\_________
        ______\/////________\///____\///___\/////////___\///___\///____\///_____\//////////________________\///////////______\///____\///______\/////______\///__________


